{
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "preserve",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "./plugins/**/*", "./typings/**/*", "./dist/**/*"]
}
